<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tim Carlson">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello world!</h1>

    <p class="highlighted">I am a <strong>sentence<strong>.</p>
        
        <p> I am <em>emphasized</em> within a paragraph</p>

    <p><a href="https://ischool.uw.edu">Click here!</a></p>

    <img src="husky.jpeg" alt="a cute puppy">

    <ul>
        <li>Lions</li>
        <li>Tigers</li>
        <li>
            Bears
            <ul>
                <li><span class="highlighted">Black</span></li>
                <li>Brown</li>
                <li>Polar</li>
            </ul>
        </li>
    </ul>
</body>
</html>